.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .work-card{
        user-select: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border:1px solid transparent;
        border-radius: 0.5rem;
        margin:1rem;
        padding-right: 2rem;
        transition:all 0.3s ease-in-out;
        width: 100%;
        @media screen and (max-width:900px) {
            margin:0.5rem;
        }
        .header-work{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }
        ul{
            padding:0 1rem;
            li{
                margin-bottom: 0.2rem;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        .exp-img{
            margin: 3rem;
            @media screen and (max-width:900px){
                width: 80%;
            }
            img{
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 50%;

                @media screen and (max-width:900px){
                    width: 80%;
                    border-radius: 0.5rem;
                }
            }
        }
        .content{
            width: 100%;
        }
        @media screen and (max-width:900px){
            flex-direction: column;
            padding: 1rem;
            width: 96%;
        }
        &:hover{
            border:1px solid var(--secondary-color);
        }
    }
}

.work-div{
    width: 100%;
}